{
  "name": "@totza2010/form-json-create",
  "version": "1.0.0",
  "description": "![Form Data Json Logo](https://brainfoolong.github.io/form-data-json/img/logo-readme-github.png)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totza2010/form-data-json.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/totza2010/form-data-json/issues"
  },
  "homepage": "https://github.com/totza2010/form-data-json#readme"
}
